{
  "name": "resume",
  "version": "1.0.0",
  "description": "Simple static resume",
  "main": "index.js",
  "type": "module",
  "repository": "https://github.com/AdorableRedPanda/resume",
  "homepage": "https://adorableredpanda.github.io/resume",
  "scripts": {
    "build": "vite build",
    "start": "vite"
  },
  "author": "Konstantin Gotin<gktin@yandex.ru>",
  "license": "ISC",
  "devDependencies": {
    "@stylistic/eslint-plugin": "1.5.1",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "eslint": "8.56.0",
    "eslint-plugin-perfectionist": "2.5.0",
    "typescript": "5.3.3",
    "typescript-plugin-css-modules": "5.0.2"
  },
  "dependencies": {
    "panda-jsx": "0.2.0",
    "vite": "5.0.12"
  }
}
